{
  "main": "index.js",
  "dependencies": {
    "axios": "^1.5.1",
    "bufferutil": "^4.0.7",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "signale": "^1.4.0",
    "utf-8-validate": "^6.0.3",
    "zlib-sync": "^0.1.8"
  }
}
